{
  "name": "events-app",
  "version": "1.0.0",
  "description": "this is an app the helps create and manage events",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node listen.js",
    "dev": "nodemon listen.js",
    "setup_dbs": "psql -f ./db/setup.sql",
    "seed": "node ./db/seed/run_seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanaehasan/events-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sanaehasan/events-app/issues"
  },
  "homepage": "https://github.com/sanaehasan/events-app#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.14.1",
    "pg-format": "^1.0.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.1.0"
  }
}
